/* Analizador sintactico para reconocer sentencias  */

/* Sección DEFINICIONES */
%{
#include <stdio.h>
#include <string.h>
/*#define YYERROR_VERBOSE*/

int yylex();
int yyerror(char *s);
%}
/* Sección REGLAS */
%token SIMBOLO_APERTURA COMENTARIO PARENTESIS_AP CORCHETE_AP LLAVE_AP SLASH PARENTESIS_CE CORCHETE_CE LLAVE_CE IGUAL COMA SECUENCIA NUMEROS SIGNOS BEGINING END MARKRIGHT NEWPAGE USEPACKAGE ATBEGINDOCUMENT DOCUMENTCLASS RENEWCOMMAND TITLE AUTHOR DATE TIPO_DOCUMENTO FORMATO_DOCUMENTO PAQUETES P_BABEL P_FONTENC P_INPUTENC VALOR_FUENTE UNICODE IDIOMA_ESPANOL CONSIDERACIONES_IDIOMA_ESPANOL ESTILO_PAG CHAPTER SECTION SUBSECTION SUBSUBSECTION PARAGRAPH SUBPARAGRAPH PART INCLUDEGRAPHICS FIGURE SUBFIGURE OPCIONES LUGAR CAPTION CENTERING LABEL TABLAS PAQ_TABLAS HLINE ENDFIRSTHEAD ENDHEAD LONGTABLE MULTICOLUMN MULTIROW SEPARADOR LINEA_TABLA CABECERA_TABLA ALFABETO_GRIEGO OPERACIONES RAICES FRACCIONES OPER_RELACION DESIGUALDADES SUPERINDICE SUBINDICE RAZ_TRIG ANGULO ECUACIONENLINEA FORMATEXTO MARGENES ALINEADO SANGRIA UNIDADES ECUACION DOCUMENTO ITEMIZE ITEM
%%

cabecera:   DOCUMENTCLASS especificaciones_documento LLAVE_AP TIPO_DOCUMENTO LLAVE_CE paquetes
            ;
especificaciones_documento: CORCHETE_AP caracteristicas_documento CORCHETE_CE
            ;
caracteristicas_documento:  FORMATO_DOCUMENTO | FORMATO_DOCUMENTO COMA caracteristicas_documento
            ;
paquetes:    paquete inicio_doc| paquete paquetes;
paquete:    USEPACKAGE LLAVE_AP PAQUETES paquetes_reunidos LLAVE_CE 
            | USEPACKAGE LLAVE_AP P_BABEL LLAVE_CE | USEPACKAGE CORCHETE_AP especificaciones_idioma CORCHETE_CE LLAVE_AP P_BABEL LLAVE_CE 
            | USEPACKAGE LLAVE_AP P_INPUTENC LLAVE_CE | USEPACKAGE CORCHETE_AP UNICODE CORCHETE_CE LLAVE_AP P_INPUTENC LLAVE_CE
            | USEPACKAGE LLAVE_AP P_FONTENC LLAVE_CE | USEPACKAGE CORCHETE_AP VALOR_FUENTE CORCHETE_CE LLAVE_AP P_FONTENC LLAVE_CE
            ;
paquetes_reunidos:  COMA PAQUETES  paquetes_reunidos | %empty
            ;
especificaciones_idioma: IDIOMA_ESPANOL | IDIOMA_ESPANOL especificaciones_uso_espanol
            ;
especificaciones_uso_espanol: COMA CONSIDERACIONES_IDIOMA_ESPANOL | COMA CONSIDERACIONES_IDIOMA_ESPANOL especificaciones_uso_espanol
            ;
inicio_doc: BEGINING  LLAVE_AP DOCUMENTO LLAVE_CE contenido END LLAVE_AP DOCUMENTO LLAVE_CE
            ;
contenido:  SECUENCIA | contenido_tabla | contenido_imagenes | formato_texto
            ;
contenido_tabla:    BEGINING  LLAVE_AP PAQ_TABLAS LLAVE_CE tabla END LLAVE_AP PAQ_TABLAS LLAVE_CE contenido
            ;
tabla: HLINE
            ;
contenido_imagenes: BEGINING  LLAVE_AP FIGURE LLAVE_CE END LLAVE_AP FIGURE LLAVE_CE contenido
            ;
formato_texto: FORMATEXTO  LLAVE_AP SECUENCIA LLAVE_CE contenido
            ;

%%

/* Sección CODIGO USUARIO */
FILE *yyin;
int main() {
    do {
        yyparse();
    }
    while ( !feof(yyin) );
    
    return 0;
}

int yyerror(char *s) {
    fprintf(stderr, "Analisis Sintactico: %s\n", s);
    return 0;
}
