/* Analizador sintactico para reconocer sentencias  */

/* Sección DEFINICIONES */
%{
#include <stdio.h>
/*#define YYERROR_VERBOSE*/

int yylex();
int yyerror(char *s);
%}
/* Sección REGLAS */
%token SIMBOLO_APERTURA COMENTARIO PARENTESIS_AP CORCHETE_AP LLAVE_AP SLASH PARENTESIS_CE CORCHETE_CE LLAVE_CE IGUAL COMA SECUENCIA NUMEROS SIGNOS BEGINING END MARKRIGHT NEWPAGE USEPACKAGE ATBEGINDOCUMENT DOCUMENTCLASS RENEWCOMMAND TITLE AUTHOR DATE TIPO_DOCUMENTO FORMATO_DOCUMENTO PAQUETES P_BABEL P_FONTENC P_INPUTENC VALOR_FUENTE UNICODE IDIOMA CONSIDERACIONES_IDIOMA_ESPANOL ESTILO_PAG CHAPTER SECTION SUBSECTION SUBSUBSECTION PARAGRAPH SUBPARAGRAPH PART INCLUDEGRAPHICS FIGURE SUBFIGURE OPCIONES LUGAR CAPTION CENTERING LABEL TABLAS PAQ_TABLAS HLINE ENDFIRSTHEAD ENDHEAD LONGTABLE MULTICOLUMN MULTIROW SEPARADOR LINEA_TABLA CABECERA_TABLA ALFABETO_GRIEGO OPERACIONES RAICES FRACCIONES OPER_RELACION DESIGUALDADES SUPERINDICE SUBINDICE RAZ_TRIG ANGULO ECUACIONENLINEA FORMATEXTO MARGENES ALINEADO SANGRIA UNIDADES ECUACION DOCUMENTO ITEMIZE ITEM
%%
comentarios:	comentario dc dcs comentarios
		|%empty
		;
comentario: 	COMENTARIO {printf("COMENTARIO");};

dcs:		use main dcs
		|%empty
		;
dc:		SIMBOLO_APERTURA DOCUMENTCLASS corchetes llaves	{printf("DOCUMENTCLASS");}
		| SIMBOLO_APERTURA DOCUMENTCLASS llaves corchetes 
		| SIMBOLO_APERTURA DOCUMENTCLASS llaves	;
		; 
corchetes:	CORCHETE_AP FORMATO_DOCUMENTO parametros CORCHETE_CE
		;
llaves:	LLAVE_AP TIPO_DOCUMENTO LLAVE_CE ;
parametros: 	COMA FORMATO_DOCUMENTO | %empty;	

use: 		SIMBOLO_APERTURA USEPACKAGE CORCHETE_AP IDIOMA CORCHETE_CE LLAVE_AP P_BABEL LLAVE_CE {printf("USEPACKAGE");}
		| SIMBOLO_APERTURA USEPACKAGE CORCHETE_AP UNICODE CORCHETE_CE LLAVE_AP P_INPUTENC LLAVE_CE {printf("USEPACKAGE");}
		| SIMBOLO_APERTURA USEPACKAGE LLAVE_AP PAQUETES LLAVE_CE {printf("USEPACKAGE");};
		
inicio:	SIMBOLO_APERTURA BEGINING LLAVE_AP DOCUMENTO LLAVE_CE {printf("BEGINING");};
fin:		SIMBOLO_APERTURA END LLAVE_AP DOCUMENTO LLAVE_CE {printf("END ");};
main:		inicio relleno fin;
secuencia:	SECUENCIA secuencia |%empty {printf("SECUENCIA\n");};
relleno:	secuencia lista;

itemi:		SIMBOLO_APERTURA BEGINING LLAVE_AP ITEMIZE LLAVE_CE {printf("ITEMIZE BEGINING");};
itemf:		SIMBOLO_APERTURA END LLAVE_AP ITEMIZE LLAVE_CE {printf("ITEMIZE END");};
item:		SIMBOLO_APERTURA ITEM secuencia {printf("ITEM");};
items:		item
		;
lista:		itemi items itemf;



%%

/* Sección CODIGO USUARIO */
FILE *yyin;
int main() {
    do {
        yyparse();
    }
    while ( !feof(yyin) );
    
    return 0;
}

int yyerror(char *s) {
    fprintf(stderr, "Analisis Sintactico: %s\n", s);
    return 0;
}
